[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=8
width=640
height=640
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
max_batches = 50500
policy=steps
steps=40000,45000
scales=.1,.1

#cutmix=1
mosaic=1

letter_box=1

# 0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish


# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=swish

# 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish


# 3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=swish

# 4-ELAN1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-3,-5,-7

# 12
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

# 13-MP1
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=swish

# 18
[route]
layers = -1,-4

# 19-ELAN2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-3,-5,-7

# 27
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

# 28-MP2
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=swish

# 33
[route]
layers = -1,-4

# 34-ELAN3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-3,-5,-7

# 42
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=swish

# 43-MP3
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=swish

# 48
[route]
layers = -1,-4

# 49-ELAN4
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-3,-5,-7

# 57
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=swish

##################################

### SPPCSP ###
# conv2 for pytorch
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[route]
layers = -2

# conv1 for pytorch
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

# conv3 for pytorch
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=swish

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

### SPP ###
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-6,-5,-3,-1
### End SPP ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=swish

[route]
layers = -1, -13

# 72
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish
### End SPPCSP ###


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers = 42

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[route]
layers = -1,-3

# 78-ELANW1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-2,-3,-4,-5,-7

# 86
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers = 27

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[route]
layers = -1,-3

# 92-ELANW2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-2,-3,-4,-5,-7

# 100
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

# MP4
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=swish

[route]
layers = -1,-4,86

# 107-ELANW3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-2,-3,-4,-5,-7

# 115
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

# MP5
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=swish

[route]
layers = -1,-4,72

# 122-ELANW4
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1,-2,-3,-4,-5,-7

# 130
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

#############################

# ============ End of Neck ============ #

# ============ Head ============ #

# REP1
[route]
layers = 100

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

# 135
[shortcut]
from=-3
activation=swish

# REP2
[route]
layers = 115

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear

# 140
[shortcut]
from=-3
activation=swish

# REP3
[route]
layers = 130

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=linear

# 145
[shortcut]
from=-3
activation=swish

##################################### yolo1 #####################################
[route]
layers = 135

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 0,1,2
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 2.0
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=diounms
beta_nms=0.6
max_delta=5

##################################### yolo2 #####################################
[route]
layers = 140

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 3,4,5
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 2.0
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=diounms
beta_nms=0.6
max_delta=5

##################################### yolo3 #####################################
[route]
layers = 145

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 6,7,8
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 2.0
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=diounms
beta_nms=0.6
max_delta=5